<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.resepmakanan.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/home" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.resepmakanan.ui.fragment.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.resepmakanan.ui.fragment.favorites.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.resepmakanan.ui.fragment.foodjoke.FoodJokeFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_food_joke" />
</navigation>