<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragment.recipes.FilterBottomSheetFragment">

    <TextView
        android:id="@+id/tvFilterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Resep"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/filter_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semua"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <RadioButton
            android:id="@+id/rb_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan" />

        <RadioButton
            android:id="@+id/rb_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minuman" />

        <RadioButton
            android:id="@+id/rb_main_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan Utama" />
    </RadioGroup>

    <!-- gunakan class penuh supaya tidak tergantung xml namespace -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terapkan Filter"
        android:layout_marginTop="16dp" />

</LinearLayout>
